# Размер доски (количество ферзей)
max.length = ${MAX_LENGTH:30}

# Начальная температура
# Начальная температура должна быть достаточно высокой, чтобы сделать воз
# можным выбор из других областей диапазона решений. По утверждению Грэхема
# Кендалла (Graham Kendall), если известно максимальное расстояние между со
# седними решениями, то легко рассчитать начальную температуру.
# Начальную температуру также можно изменять динамически. Если задать
# статистику по коэффициенту допуска худших решений и нахождению новых луч
# ших решений, можно повышать температуру до тех пор, пока не будет достигнуто
# нужное количество допусков (открытий новых решений). Этот процесс аналоги
# чен нагреву субстанции до перехода ее в жидкую форму, после чего уже нет смыс
# ла повышать температуру.
initial.temperature = ${INITIAL_TEMPERATURE:30}
final.temperature = ${FINAL_TEMPERATURE:0.5}

# Функция изменения температуры
# t = t * alpha
alpha = ${ALPHA:0.98}

steps.per.change  = ${STEPS_PER_CHANGE:100}
